
/* Trang chủ chưa login */
@media (min-width:1200px) {
    .wp-homepage-login .wp-menu-homepage .container {
        max-width: 1230px;
    }
    .main-login-homepage .container {
        max-width: 1230px;
    }
    .footer-login-page .container {
        max-width: 1230px;
    }
    .block-overview-page .container {
        max-width: 1030px;
    }
}
.main-login-homepage {
    padding-top: 50px;
    min-height: calc(100vh - 51px);
    background: #f5f5f5;
}
.wp-site-2025 .block-menu-homepage-pc:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 20px;
    background: rgb(217 217 217 / 60%);
}

.wp-site-2025 .block-menu-homepage-pc {
    margin-left: 15px;
    position: relative;
    padding-left: 15px;
}
.btn-header {
    margin-left: 8px;
}
.wp-homepage-login .wp-menu-homepage .layout-menu-homepage {
    height: 50px;   
}
.wp-homepage-login .block-menu-homepage-pc .item-menu-homepage {
    margin: 0;
}
.wp-homepage-login .block-menu-homepage-pc {
    gap: 0 24px;
}
.layout-footer-login-page {
    display: flex;
    align-items: center;
    padding: 15px 0;
}

.footer-login-page {
    background: rgba(217,217,217,.6);
}
.layout-footer-login-page .left {
    flex: 1;
    display: flex;
    align-items: center;
}
.language-menu-ft {
    border-right: 1px solid rgba(202, 202, 202, 1);
    padding-right: 25px;
    margin-right: 25px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.imt-language-ft {
    color: rgba(18, 18, 18, 1);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.list-menu-bottom-ft {
    display: flex;
    align-items: center;
    gap: 10px 20px;
}
.list-menu-bottom-ft .item-menu-ft {
    font-weight: 300;
    font-size: 14px;
    transition: all .3s;
    color: #121212;
}
.list-menu-bottom-ft .item-menu-ft:hover {
    text-decoration: underline;
    color: rgba(0, 43, 255, 1);
}
.layout-banner-solution {
    padding: 0;
    border-radius: 0;
    min-height: 500px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}


.banner-partner-page .layout-banner-solution .content-banner {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(18, 18, 18, 1);
    left: 0;
    max-width: 100%;
    padding: 25px 100px;
    text-align: center;
}
.item-partner {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    flex-direction: row-reverse;
    gap: 0 100px;
}
.item-partner .picture {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.item-partner .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.item-partner .content {
    flex: 1;
}
.item-partner:last-child {
    margin: 0;
}
.item-partner:nth-child(2n+1) {flex-direction: row;}
.item-partner:nth-child(2n+1) .content {
    margin-left: 0;
}
.banner-partner-page .layout-banner-solution {
    padding: 0;
    border-radius: 0;
    min-height: 500px;
    position: relative;
}
.banner-partner-page {
    padding-top: 20px;
}

.btn-view-about {
    padding-top: 12px;
}
.btn-view-about .btn-bg-dark {
    padding: 0 20px;
}
.banner-partner-page .layout-banner-solution .content-banner {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(18, 18, 18, 1);
    left: 0;
    max-width: 100%;
    padding: 25px 100px;
    text-align: center;
}
.support-contact {
    padding-bottom: 50px;
}
.layout-support-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
}
.column-support-contact {
    background: #fff;
    border-radius: 10px;
    padding: 40px 35px;
}
.support-contact .title-homepage {
    max-width: 800px;
}
.block-contact-page .title-homepage {
    margin: 0 auto;
    max-width: 900px;
}
.layout-price-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 40px;
}

.column-combo-price {
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px 30px;
    min-height: 400px;
}

.column-combo-price .text-20-medium {
    margin-bottom: 16px;
}

.column-combo-price>.text-16-light {
    margin-bottom: 16px;
}

.column-combo-price .text-15-medium {
    margin-bottom: 16px;
}

.list-imt-combo-otp {
    display: grid;
    gap: 20px;
}

.imt-combo-otp {
    display: flex;
    align-items: flex-start;
    gap: 0 12px;
}

.imt-combo-otp .icon {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imt-combo-otp .content {
    flex: 1;
    position: relative;
    margin-top: -2px;
}

.imt-combo-otp .content .text-16-light {
    line-height: 1.3;
}

.imt-question .content-imt {
    display: none;
    margin-top: 12px;
}

.imt-question .title-imt {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.imt-question .title-imt .name {
    flex: 1;
    font-size: 18px;
    line-height: 24px;
    color: #121212;
    font-weight: 400;
    margin: 0;
    transition: all .3s;
}

.imt-question .title-imt .arrow-imt {
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(0);
    transition: all .3s;
    position: relative;
    top: 2px;
}



.imt-question .content-imt p {
    color: #121212;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
}

.imt-question.active .content-imt {
    display: block;
}

.imt-question {
    margin-bottom: 30px;
}

.imt-question:last-child {
    margin: 0;
}
.imt-question .title-imt .arrow-imt svg path {
    transition: all .3s;
}
.imt-question .title-imt:hover .name {
    color: #4979E6;
}

.imt-question .title-imt:hover .arrow-imt svg path {
    fill: #4979E6;
}

.imt-question.active .title-imt .arrow-imt {
    transform: rotate(45deg);
}
.block-login-page .container {
    max-width: 350px;
    margin: 0 auto;
}

.block-login-page .box-form-login .item-choose-filter {
    background: transparent;
    border-radius: 10px;
}

.block-login-page .box-form-login .item-choose-filter input {
    background: transparent;
    border-radius: 10px;
    width: 100%;
    height: 40px;
}

.block-login-page .box-form-login .item-choose-filter input::placeholder {
    font-weight: 300;
}
.text-note-login .link {
    color: #006CFE;
    font-weight: 400;
    transition: all .3s;
}
.text-note-login .link:hover {
    color: #006CFE;
    text-decoration: underline;
}

.btn-next-page .btn-bg-dark {
    display: flex;
    width: 100%;
    outline: none;
    box-shadow: none;
    border: none;
    cursor: pointer;
}
.box-nodata-tab.ct-height-data {
    min-height: 450px;
    max-width: 500px;
    margin: 0 auto;
    padding: 50px 0;
}
@media (min-width: 768px) {
    .block-question-page .container {
        max-width: 690px;
    }
}
@media (min-width:992px) and (max-width:1199px){
    .banner-partner-page .layout-banner-solution {min-height: 420px;}
    .banner-partner-page .layout-banner-solution .content-banner {
        padding: 20px;
    }
    .item-partner {
        gap: 0 60px;
        margin-bottom: 60px;
    }
}
@media (max-width:991px){
    .box-nodata-tab.ct-height-data {
        min-height:auto;
    }
}
@media (min-width:768px) and (max-width:991px){
    .banner-partner-page .layout-banner-solution {min-height: 358px;}
    .banner-partner-page .layout-banner-solution .content-banner {
        padding: 20px;
    }
    .item-partner {
        gap: 0 30px;
        margin-bottom: 60px;
        align-items: flex-start;
    }

    .item-partner .picture {
        width: 320px;
        height: 320px;
    }
    .layout-price-page {
        gap: 25px;
    }
    .column-combo-price {
        padding: 20px;
    }
    .column-support-contact {
        padding: 20px;
    }
    .layout-support-contact {
        gap: 20px;
    }
}
@media (min-width:576px) and (max-width:767px){
    .layout-price-page {
        gap: 25px;
        grid-template-columns: 1fr;
    }
    .column-combo-price {
        padding: 20px;
        min-height: auto;
    }
    .column-support-contact {
        padding: 20px;
    }
    .layout-support-contact {
        gap: 20px;
    }
    .layout-footer-login-page {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap:10px;
    }
    .bottom-footer .left {
        width: 100%;
        flex: none;
        margin-top: 15px;
    }
    .support-contact {
        padding-bottom: 30px;
    }
    .column-support-contact {
        padding: 25px;
    }
    .layout-support-contact {
        gap: 20px;
    }
    .banner-partner-page .layout-banner-solution {min-height: 320px;}
    .banner-partner-page .layout-banner-solution .content-banner {
        padding: 20px;
    }
    .item-partner {
        gap: 0;
        margin-bottom: 40px;
        align-items: flex-start;
        flex-direction: column !important;
    }
    .banner-partner-page .layout-banner-solution .content-banner .text-20-rgl {
        font-size: 16px;
    }
    .item-partner .picture {
        width: 100%;
        height: 320px;
        margin-bottom: 10px;
    }
}
@media (max-width:575px){
    .layout-price-page {
        gap: 15px;
        grid-template-columns: 1fr;
    }
    .column-combo-price {
        padding: 20px;
        min-height: auto;
    }
    .language-menu-ft {
        padding-right: 10px;
        margin-right: 10px;
    }
    .list-menu-bottom-ft {
        gap: 6px 10px;
    }
    .layout-footer-login-page {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap:10px;
    }
    .bottom-footer .left {
        width: 100%;
        flex: none;
        margin-top: 15px;
    }
    .item-partner .text-18-light {
        font-size: 16px;
    }
    .banner-partner-page .layout-banner-solution {min-height: 420px;}
    .banner-partner-page .layout-banner-solution .content-banner {
        padding: 20px;
    }
    .item-partner {
        gap: 0;
        margin-bottom: 40px;
        align-items: flex-start;
        flex-direction: column !important;
    }
    .item-partner .picture {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .banner-partner-page .layout-banner-solution .content-banner .text-20-rgl {
        font-size: 16px;
    }
    .block-overview-page .title-homepage {
        margin-bottom: 30px;
    }
    .support-contact {
        padding-bottom: 30px;
    }
    .column-support-contact {
        padding: 20px;
    }
    .layout-support-contact {
        gap: 20px;
        grid-template-columns: 1fr;
    }
}

/* End Trang chủ chưa login */